{
  "hosting": {
    "site": "aerostream-gg",
    "public": "dist/site/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/docs{,/**}",
        "destination": "/index.html"
      }
    ]
  }
}