{
  "name": "aerostream-node-client",
  "version": "1.0.0",
  "description": "AeroStream Node.js KafkaJS Client & End-to-End Verification Suite",
  "main": "index.js",
  "scripts": {
    "test": "node kafkajs_runner.js",
    "start": "node index.js"
  },
  "keywords": [
    "aerostream",
    "kafka",
    "kafkajs",
    "streaming",
    "e2e-tests"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "kafkajs-snappy": "^1.1.0"
  }
}
